{
     "cmd": "node --debug $project_path\\node_modules\\production\\_indexWithoutForever2cl.js dbConfig=winTest test=false"
    ,"selector": "source.js"
    ,"variants":
     [
        {
             "name": "Run"
            ,"cmd": "node $project_path\\node_modules\\production\\_indexWithoutForever2cl.js dbConfig=winTest test=false"
        }
        ,{
             "name": "Debug no tests"
            ,"cmd": "node --debug $project_path\\node_modules\\production\\_indexWithoutForever2cl.js dbConfig=winTest test=false"
        }
        ,{
             "name": "Debug-brk no tests"
            ,"cmd": "node --debug-brk $project_path\\node_modules\\production\\_indexWithoutForever2cl.js dbConfig=winTest test=false"
        }
        ,{
             "name": "Debug tests"
            ,"cmd": "node --debug $project_path\\node_modules\\production\\_indexWithoutForever2cl.js dbConfig=winTest test=true"
        }
        ,{
             "name": "Debug-brk tests"
            ,"cmd": "node --debug-brk $project_path\\node_modules\\production\\_indexWithoutForever2cl.js dbConfig=winTest test=true"
        }
     ]
}