{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"draw_centered": false,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_words":
	[
		"Adicionar",
		"Código",
		"Confirmar",
		"Descrição",
		"Estado",
		"Inserir",
		"Operadores",
		"Ordem",
		"Produtos",
		"Quantidade",
		"Verdana",
		"_id",
		"app",
		"jobid",
		"jobs/delete",
		"jobs/get",
		"jobs/insert",
		"jobs/order",
		"ok",
		"pedido",
		"produto",
		"properties's",
		"qx",
		"todo",
		"tottystools",
		"trabalho",
		"ui"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0.2,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_completion": false,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true
}
