{
	"folder_history":
	[
		"/D/Totty/web/r",
		"../../../../production01_server"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 642.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Totty/web/production01_server/package.json"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true
		},
		"new_window_width": 850.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"data",
						"dateJobStart"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Totty/web/production01_server/node_modules/production/index.js",
					"settings":
					{
						"buffer_size": 9349,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Totty/web/production01_server/node_modules/production/services/getWorkers.js",
					"settings":
					{
						"buffer_size": 338,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "qx.Class.define('production.views.IndexView', {\n	extend: qx.ui.container.Composite,\n\n	properties: {\n		state: {\n			init: false,\n			event: \"changeState\"\n		},\n\n		jobModel: {\n			check: \"qx.ui.table.ITableModel\",\n			apply: \"_applyJobModel\",\n			event: \"changeJobModel\",\n			nullable: true,\n			dereference: true\n		}\n	},\n\n\n\n	construct: function(){\n		this.base(arguments);\n		this._initLayout();\n		this._initListeners();\n	},\n\n\n\n	members: {\n		/**\n		* Create the layout for the view\n		* @returns\n		*/\n		_initLayout: function(){\n			var layout = new qx.ui.layout.Canvas(0, 0);\n			this.setLayout(layout);\n\n			var root = this,\n				jobModel = new qx.ui.table.model.Simple(),\n				rootContainer = new qx.ui.container.Composite(new qx.ui.layout.HBox()),\n				rightContainer = new qx.ui.container.Composite(new qx.ui.layout.VBox()),\n				todoContainer = new qx.ui.container.Composite(new qx.ui.layout.HBox()),\n				todoView = new production.views.TodoView(),\n				queueView = new production.views.QueueView(),\n				userView = new production.views.UserView(),\n				selectedJobView = new production.views.SelectedJobView();\n\n\n			jobModel.setColumns([ \"ID\", \"Cod art\", \"Desc art\", \"Quantity done\", \"Quantity requested\"]);\n			jobModel.setData(this._getData());\n\n\n			root.add(rootContainer, {left: 0, right: 0, top: 0, bottom: 0});\n			rootContainer.add(userView, {width: \"25%\"});\n			rootContainer.add(rightContainer, {width: \"75%\"});\n			rightContainer.add(selectedJobView, { height: \"50%\"});\n			rightContainer.add(todoContainer, { height: \"50%\"});\n			todoContainer.add(queueView, { width: \"50%\"});\n			todoContainer.add(todoView, { width: \"50%\"});\n\n\n			//queueView.setModel(jobModel);\n			this.setJobModel(jobModel);\n			this.bind('jobModel', todoView, 'jobModel');\n			this.bind('state', selectedJobView, 'state');\n\n			this.setState('empty');\n			todoView.addListener('activate', function(e){\n				this.__lastBindingId = todoView.bind('selectedJob', selectedJobView, 'data');\n				selectedJobView.setState('new');\n			}, this)\n			todoView.addListener('deactivate', function(e){\n				todoView.removeBinding(this.__lastBindingId);\n			}, this)\n		},\n\n\n\n		_initListeners: function(){\n			\n		},\n\n\n\n		_getData: function(){\n			return [[0, '2139289312', 'Compressor rubetsdae', 3, 5],\n					[0, '34242342', 'Compressor rubeasdte', 34, 40],\n					[0, '54654654', 'Compressor rubetesd', 3, 3],\n					[0, '54654654654', 'Compressor rubesadsate', 1, 2],\n					[0, '234234234', 'Compressor rubete', 11, 11]]\n			// [{id: 8, codArt: '01919191', descArt: 'Compressor rubete', quantityMissing: 1}]\n		},\n\n\n		_applyJobModel: function(){\n			\n		}\n\n	}\n\n});",
					"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production_done/views/IndexView.js",
					"file_size": 2687,
					"file_write_time": 129774167545470000,
					"settings":
					{
						"buffer_size": 2587,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production/Application.js",
					"settings":
					{
						"buffer_size": 1860,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production/models/WorkerModel.js",
					"settings":
					{
						"buffer_size": 1887,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/production_done2/views/TodoView.js",
					"settings":
					{
						"buffer_size": 1163,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production_done/views/TodoView.js",
				"/D/Totty/web/production01_server/node_modules/production/client/production/config.json",
				"/D/Totty/web/production01_server/node_modules/production/client/production/source/index.html",
				"/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production/Application.js",
				"/C/Users/Totty/AppData/Local/Temp/Rar$DR16.880/production/config.json",
				"/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production/views/IndexView.js",
				"/D/Totty/web/production01_server/node_modules/production/client/production/generate.py",
				"/D/Totty/web/production01_server/node_modules/production/package.json",
				"/D/Totty/web/production01_server/node_modules/production/test/services.insertWorker.test.js",
				"/D/Totty/web/production01_server/node_modules/production/node_modules/vows/lib/vows/reporters/json.js",
				"/D/Totty/web/production01_server/node_modules/production/test/services.getWorkers.test.js",
				"/D/Totty/web/production01_server/.gitignore",
				"/D/Totty/web/production01_server/node_modules/production/test/reporters/js.js",
				"/D/Totty/web/production01_server/node_modules/production/node_modules/vows/lib/vows/reporters/spec.js",
				"/D/Totty/web/production01_server/node_modules/production/node_modules/vows/lib/vows/suite.js",
				"/D/Totty/web/production01_server/node_modules/production/node_modules/r/index.js",
				"/D/Totty/web/production01_server/node_modules/production/models/index.js",
				"/D/Totty/web/production01_server/node_modules/production/services/insertWorker.js",
				"/D/Totty/web/production01_server/package.json",
				"/D/Totty/web/production01_server/node_modules/production/services/getWorkers.js",
				"/D/Totty/web/production01_server/node_modules/production/models/Worker.js",
				"/D/Totty/web/production01_server/node_modules/production/models/Product.js",
				"/D/Totty/web/production01_server/node_modules/production/models/Job.js",
				"/D/Totty/web/production01_server/node_modules/production/index.js",
				"/D/Totty/web/production01_server/node_modules/production/models/connect.js",
				"/D/Totty/web/production01_server/test/services.getWorkers.test.js",
				"/D/Totty/web/production01_server/index.js",
				"/D/Totty/web/production01_server/models/index.js",
				"/D/Totty/web/production01_server/services/getWorkers.js",
				"/D/Totty/web/production01_server/models/connect.js",
				"/D/Totty/web/production01_server/test/services.insertWorker.test.js",
				"/D/Totty/web/production01_server/_config/_readme.txt",
				"/D/Totty/web/production01_server/services/insertWorker.js",
				"/D/Totty/web/production01_server/models/Job.js",
				"/D/Totty/web/production01_server/models/Product.js",
				"/D/Totty/web/production01_server/models/Worker.js",
				"/D/Totty/web/production01_server/node_modules/r/index.js",
				"/D/Totty/web/production01_server/models.js",
				"/D/Totty/web/production01_server/models/Product",
				"/D/Totty/web/production01_server/a.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"	"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/D/Totty/web/production01_server"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Totty/web/production01_server/node_modules/production/index.js",
							"settings":
							{
								"buffer_size": 9349,
								"regions":
								{
								},
								"selection":
								[
									[
										649,
										655
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 90.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Totty/web/production01_server/node_modules/production/services/getWorkers.js",
							"settings":
							{
								"buffer_size": 338,
								"regions":
								{
								},
								"selection":
								[
									[
										317,
										317
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production_done/views/IndexView.js",
							"settings":
							{
								"buffer_size": 2587,
								"regions":
								{
								},
								"selection":
								[
									[
										890,
										898
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 375.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production/Application.js",
							"settings":
							{
								"buffer_size": 1860,
								"regions":
								{
								},
								"selection":
								[
									[
										917,
										917
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 375.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/class/production/models/WorkerModel.js",
							"settings":
							{
								"buffer_size": 1887,
								"regions":
								{
								},
								"selection":
								[
									[
										1738,
										1718
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/Totty/web/production01_server/node_modules/production/client/production/source/production_done2/views/TodoView.js",
							"settings":
							{
								"buffer_size": 1163,
								"regions":
								{
								},
								"selection":
								[
									[
										679,
										697
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32145,-32000,-1,-1,1104,821,404,1687",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
