{
	"folder_history":
	[
		"/C/Rar$DR96.760/Aristo",
		"/C/web/production01_server/node_modules/production",
		"/C/web/production01_server/node_modules/production/client/production/source/class/production",
		"/C/web/production01_server",
		"/D/Totty/web",
		"/D/Totty/web/about_projects/qooxdoo-contrib"
	],
	"last_window_id": 18,
	"settings":
	{
		"new_window_height": 718.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getArgs"
					],
					[
						"pr",
						"productsInserted"
					],
					[
						"prod",
						"productsCorrected"
					],
					[
						"corr",
						"correctionPreview"
					],
					[
						"worker",
						"workersN"
					],
					[
						"random",
						"randomProduct"
					],
					[
						"ran",
						"randomWorker"
					],
					[
						"num",
						"numberOfCallbacks"
					],
					[
						"model",
						"modelColumnNames"
					],
					[
						"th",
						"thirdCol"
					],
					[
						"skip",
						"skipJustification"
					],
					[
						"find",
						"findById"
					],
					[
						"step",
						"stepContext"
					],
					[
						"arra",
						"arrayIds"
					],
					[
						"method",
						"methodName"
					],
					[
						"me",
						"methodName"
					],
					[
						"co",
						"correction"
					],
					[
						"__make",
						"__makeRequestAndValidate"
					],
					[
						"corre",
						"correction"
					],
					[
						"faile",
						"failedTestes"
					],
					[
						"suc",
						"succeededTests"
					],
					[
						"serve",
						"serviceArgs"
					],
					[
						"call",
						"callback"
					],
					[
						"getLast",
						"getLastInsertedJob"
					],
					[
						"dummy",
						"dummyData"
					],
					[
						"produ",
						"product"
					],
					[
						"getLa",
						"getLastInsertedWorker"
					],
					[
						"__prod",
						"__product"
					],
					[
						"service",
						"serviceName"
					],
					[
						"stepN",
						"stepName"
					],
					[
						"ski",
						"skipJustification"
					],
					[
						"pro",
						"prepareJobArgs"
					],
					[
						"tottys",
						"tottysTests"
					],
					[
						"exp",
						"expectInstance"
					],
					[
						"__test",
						"__testContext"
					],
					[
						"arg",
						"arguments"
					],
					[
						"drop",
						"dropDB"
					],
					[
						"data",
						"databaseName"
					],
					[
						"Model",
						"ModelListenersManager"
					],
					[
						"todo",
						"todoJobsSimpleModel"
					],
					[
						"visi",
						"visibility"
					],
					[
						"not",
						"notFormatedItem"
					],
					[
						"worke",
						"workerJobStatistics"
					],
					[
						"tot",
						"totalTimeInMinutes"
					],
					[
						"sum",
						"sumTotalTimeInMinutes"
					],
					[
						"grou",
						"groupedByWorker"
					],
					[
						"work",
						"workerId"
					],
					[
						"sel",
						"selectedCorrectionChanged"
					],
					[
						"product",
						"productId"
					],
					[
						"correc",
						"correctedJobs"
					],
					[
						"Cor",
						"CorrectionSchema"
					],
					[
						"qu",
						"quantityDone"
					],
					[
						"getSele",
						"getSelectedJob"
					],
					[
						"ri",
						"rightContent"
					],
					[
						"job",
						"jobSaveStatus"
					],
					[
						"clas",
						"classPathFromPrefix"
					],
					[
						"compo",
						"componentClass"
					],
					[
						"com",
						"componentPath"
					],
					[
						"selection",
						"selectionFn"
					],
					[
						"sele",
						"selectedRows"
					],
					[
						"found",
						"foundOnRow"
					],
					[
						"e",
						"editWorker"
					],
					[
						"t",
						"todoJobsList"
					],
					[
						"regexp",
						"regexpString"
					],
					[
						"win",
						"windowManager"
					],
					[
						"Window",
						"windowManager"
					],
					[
						"Request",
						"RequestManager"
					],
					[
						"sor",
						"sortOrder"
					],
					[
						"sord",
						"sortOrder"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 147.0,
				"selected_items":
				[
					[
						"task",
						"Tasks: New document"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"send to ",
						"Send to evernote"
					],
					[
						"snippet",
						"Snippet: if … else"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/SelectDatabase.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/validators/LoginValidator.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/LoginC.js",
				"/C/web/production01_server/node_modules/production/services/databases/getDatabaseFromSession.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/Application.js",
				"/C/web/production01_server/node_modules/production/services/corrections/insert2.js",
				"/C/web/production01_server/node_modules/production/services/corrections/insert.js",
				"/C/web/production01_server/node_modules/production/services/corrections/getStatsGroupedByWorker.js",
				"/C/web/production01_server/node_modules/production/services/corrections/getCorrectionPreviewByProductId.js",
				"/C/web/production01_server/node_modules/production/services/corrections/getById.js",
				"/C/web/production01_server/node_modules/production/services/_getOld.js",
				"/C/web/production01_server/node_modules/production/services/jobs/get.js",
				"/C/web/production01_server/node_modules/production/services/corrections/get.js",
				"/C/web/production01_server/node_modules/production/services/products/get.js",
				"/C/web/production01_server/node_modules/production/serviceHelpers/get.js",
				"/C/web/production01_server/node_modules/production/services/products/insert.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/products/getWithQuantityUncorrected.js",
				"/C/web/production01_server/node_modules/production/services/corrections/insertCorrectionByProductId.js",
				"/C/web/production01_server/node_modules/production/tottysTests/SyncSteps2.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environments/DefaultEnvironment.js",
				"/C/web/production01_server/node_modules/production/tests/autoPopulate/production02.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/products/get.js",
				"/C/web/production01_server/node_modules/production/index.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/Correction.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/insertCorrection.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/ConfirmCorrection2V.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/ConfirmCorrection2C.js",
				"/C/web/production01_server/_deployment/README.md",
				"/C/web/production01_server/node_modules/production/utils/StepRunner.js",
				"/C/web/production01_server/node_modules/production/models/Correction.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/WorkerGroupC.js",
				"/C/web/production01_server/node_modules/production/client/production/config.json",
				"/C/web/production01_server/README.md",
				"/C/web/production01_server/node_modules/production/README.md",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/ProductionC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/ProductionV.js",
				"/C/web/production01_server/node_modules/production/models/Job.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionManager2V.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/BaseRemote.js",
				"/C/web/production01_server/node_modules/production/services/jobs/insert.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/lists/BaseListC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectionManager2C.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/Job.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionViewerV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/ProductSelectionV.js",
				"/C/web/production01_server/node_modules/production/services/jobs/getCorrectableByProductId.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionsList2V.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/MainScreenV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/ManagerControlPanelV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/ManagerControlPanelC.js",
				"/C/web/production01_server/node_modules/production/services/jobs/getAll.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/products/EditProductV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/SaveProductC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/SaveProductV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectionViewerC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectionsList2C.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/Product.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/ProductSelectionC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/lists/BaseListV.js",
				"/C/web/production01_server/node_modules/production/models/Product.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/Worker.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/JobsGrouppedByWorkerSimple.js",
				"/C/web/production01_server/node_modules/production/services/_get.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/products/getUncorrected.js",
				"/C/web/production01_server/node_modules/production/services/jobs/continue.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/ProductOld.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/insertUser.js",
				"/C/web/production01_server/node_modules/production/services/users/insert.js",
				"/C/web/production01_server/node_modules/production/services/user/DONT USE THIS FOLDER ANYMORE!",
				"/C/web/production01_server/node_modules/production/services/user/insert.js",
				"/C/web/production01_server/node_modules/production/services/getProducts.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/validateASkippedJob.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/validateAStartedJob.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/validateAPausedJob.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/validateAnInsertedJob.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/validateAnEndedJob.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/validateAContinuedJob.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/testCorrectionOnClient.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/getCorrectionPreviewByProductId.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/MainWorkflow.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TestContext.js",
				"/C/web/production01_server/node_modules/production/tottysTests/StepRunnerWithTest.js",
				"/C/web/production01_server/node_modules/production/services/jobs/_pauseOrEnd.js",
				"/C/web/production01_server/node_modules/production/services/jobs/start.js",
				"/C/web/production01_server/node_modules/production/tottysTests/SyncSteps.js",
				"/C/web/production01_server/node_modules/production/services/jobs/_startOrContinue.js",
				"/C/web/production01_server/node_modules/production/ServiceManager.js",
				"/C/web/production01_server/node_modules/production/models/Worker.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environmentValidators/AfterJobInserted.js",
				"/C/web/production01_server/node_modules/production/services/products/getById.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/JobsGrouppedByWorker.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectJobsV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionManagerV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectJobsC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/ConfirmCorrectionV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectionManagerC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/ConfirmCorrectionC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/ConfirmCorrection2C",
				"/C/web/production01_server/node_modules/production/services/jobs/getById.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environmentValidators/AfterJobStarted.js",
				"/C/web/production01_server/node_modules/production/services/jobs/getCorrectableAndByProductId.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/cases/services/jobs.js",
				"/C/web/production01_server/node_modules/production/models/Database.js",
				"/C/web/production01_server/node_modules/production/models/Serial.js",
				"/C/web/production01_server/node_modules/production/models/User.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environmentValidators/AfterJobsCorrected.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/JobSimple.js",
				"/C/web/production01_server/node_modules/production/utils/S.js",
				"/C/web/production01_server/node_modules/production/services/workers/getById.js",
				"/C/web/production01_server/node_modules/production/services/workers/getByIds.js",
				"/C/web/production01_server/node_modules/production/services/_getByIds.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environmentValidators/AfterJobSkipped.js",
				"/C/web/production01_server/node_modules/production/services/jobs/getByIds.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environmentValidators/EnvironmentValidator.js",
				"/C/web/production01_server/node_modules/production/tottysTests/Expect.js",
				"/C/web/production01_server/node_modules/production/services/corrections/getStatsGrouppedByWorker.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TestFileWrapper.js",
				"/C/web/production01_server/node_modules/production/services/workers/insert.js",
				"/C/web/production01_server/node_modules/production/tottysTests/StepRunnerOrig.js",
				"/C/web/production01_server/node_modules/production/tottysTests/StepRunner.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/parsers/SubDataToDot.js",
				"/C/web/production01_server/node_modules/production/services/corrections/getDataGrouppedByWorker.js",
				"/C/web/production01_server/node_modules/production/ServerManager.js",
				"/C/web/production01_server/node_modules/production/services/getWorkers.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TestSummary.js",
				"/C/web/production01_server/node_modules/production/services/jobs/skip.js",
				"/C/web/production01_server/node_modules/production/node_modules/session-mongoose/node_modules/connect/node_modules/qs/test/browser/expect.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environmentValidators/AfterJobContinued.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open folders>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"done",
					"debugger",
					"exit",
					";\n",
					"exit",
					"done",
					"exit",
					"done(",
					"_getArgs",
					"done",
					"try",
					"console",
					"withQuantityUncorrected",
					"error",
					"__makeRequestAndValidate",
					"AS400jobId",
					"getProductIdFilter",
					"__onCorrectionConfirmed",
					"insertCorrectionByProductId",
					"app.use",
					" ## ",
					"__skipCurrentJob",
					"__afterSkipJobRequested",
					"__skipCurrentJob",
					"jobSkipped",
					"__afterJobSkipped",
					"jobSkipped",
					"skipJobRequested",
					"generateSerials",
					"startJob",
					"setColumnVisibilityAndWidth",
					"__createAndGetJobModelForWorker",
					"__startAutoReloadDataEachXMinutes",
					"deferredJobsModel",
					"__createAndGetJobModelForWorker",
					"__addCurrentWorkerViews",
					"__createCurrentWorkerViews",
					"currentWorkerState",
					"workerModel",
					"__changeWorkersList",
					"workersList",
					"__afterWorkerChanged",
					"showCurrentWorkerViews",
					"__afterCurrentWorkerChanged",
					"showCurrentWorkerViews",
					"__showCurrentWorkerViews",
					"__createCurrentWorkerViews",
					"__createAndGetJobModelForWorker",
					"jobModel",
					"jobModelClass",
					"workerModel",
					"getWorkerModel",
					"todo",
					"checkJobs",
					"__confirmCorrection",
					"__onProductIdFilterChanged",
					"setColumnVisibilityAndWidth",
					"_setColumnVisibilityAndWidth",
					"getModelColumnsInfo",
					"__afterColumnWidthsChanged",
					"__afterColumnVisibilityChanged",
					"setColumns",
					"setState",
					"__afterColumnVisibilityChanged",
					"setColumnVisibility",
					"withQuantityUncorrected",
					"Job",
					"withQuantityUncorrected",
					"__productsList",
					"__endCurrentJob",
					"jobActionRequested",
					"__afterEndJobRequested",
					"__continueCurrentJob",
					"__endCurrentJob",
					"jobEnded",
					"__afterJobEnded",
					"jobEnded",
					"jobActionRequested",
					"__afterEndJobRequested",
					"endJobRequested",
					"__afterEndJobRequested",
					"getTableColumnModel",
					"__afterColumnVisibilityChanged",
					"setColumnVisibility",
					"ServerManager",
					"random",
					"bigSteps2",
					"debugger",
					"debugger;",
					"test",
					"__makeRequest",
					"__manageCallback",
					"skip",
					"__getLastInsertedX",
					"startJob",
					"skipJob",
					"getXById",
					"insertJob",
					"end",
					">>> Ended twice.",
					"debugger",
					"insertJob",
					"product",
					"debugger",
					"__makeRequest",
					"__makeRequestAndValidate",
					"pauseJob",
					">>>>>>>>>>>>>>>>>>>>>>>",
					"getWorkerById",
					"Expect worker's state to be 'available'",
					"data",
					"failed",
					"dumm",
					"__generateRandomSerials",
					"qtdRequested",
					"newJob",
					"currentTimeFrame",
					"somebodyElseIsWorking",
					"getWorkerById",
					"environement",
					"Expect correction preview",
					"__replaceXInArray",
					"getProductById",
					"qtdUnrevised",
					"getCorrectionPreviewByProductId",
					"__dataGroupedByWorker",
					"setSelectedRow",
					"setSelected"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"done",
					"getArgs",
					" ### ",
					"correctJobs",
					"",
					"productIdFilter",
					"getCorrectionPreviewByProductId",
					"stepName",
					"worker",
					"worker\n, function(expect){\n                expect(",
					"ass\n, function(expect){\n                expect(",
					"__replaceXInArray\n, function(expect){\n                expect(",
					"_runNextStep\n, function(expect){\n                expect(",
					", function(expect){\n, function(expect){\n                expect(",
					", function(expect){\n                expect(",
					"test.add(",
					", function(expect){\n                expect(",
					"test.add(",
					":",
					",",
					"",
					"second",
					"prepareInsertJobArgs",
					": function",
					",",
					": function",
					",",
					": function",
					",",
					": function",
					",",
					":",
					"\"",
					"assignJob",
					"else if(step ===",
					"databaseName",
					"setStat",
					"__setEndProperties",
					"__setPauseProperties",
					"connection",
					"__getFilters",
					"setCorrection",
					"exit",
					"confirm",
					"save",
					"__workersList",
					"product",
					"__populateFieldsWithDefaultData",
					"__afterJobSelectionChangedInAnyJobList",
					"",
					"_lastRowId",
					"selectionChanged",
					"dataLoaded",
					"__scheduleSelectFirstRow",
					"__selectFirstRowScheduled",
					"_modelLoading",
					"__afterEndJobRequested",
					"__afterPauseJobRequested",
					"pauseJobRequested",
					"serials",
					"productSerials",
					"__afterTableJobChanged",
					"__afterStartJobRequested",
					"__table",
					"	",
					"start",
					"__refreshAllJobLists",
					"__reloadData",
					"__getCurrentSelectionData",
					"	"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"inserjob",
						"production/client/production/source/class/production/controllers/insertJob/InsertJob.js"
					],
					[
						"mainscree",
						"production/client/production/source/class/production/views/MainScreen.js"
					],
					[
						"workergroup",
						"production/client/production/source/class/production/controllers/WorkerGroup.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 333.0,
			"status_bar_visible": true
		},
		"new_window_width": 869.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pass",
						"password"
					],
					[
						"app",
						"APP_VERSION"
					],
					[
						"servi",
						"serviceDatabaseName"
					],
					[
						"__appl",
						"__applicationManagerRootPath"
					],
					[
						"__application",
						"__applicationRootPath"
					],
					[
						"manage",
						"manageService"
					],
					[
						"appl",
						"applicationManager"
					],
					[
						"ser",
						"serviceDomainName"
					],
					[
						"logged",
						"loggedUserName"
					],
					[
						"datab",
						"databaseName"
					],
					[
						"logge",
						"loggedUserName"
					],
					[
						"data",
						"databaseAccess"
					],
					[
						"configured",
						"configured"
					],
					[
						"con",
						"configName"
					],
					[
						"getNum",
						"getNumberOfTotalItems"
					],
					[
						"later",
						"laterSpaces"
					],
					[
						"passed",
						"passedItems"
					],
					[
						"passe",
						"passedItems"
					],
					[
						"test",
						"testSummary"
					],
					[
						"time",
						"timeElapsed"
					],
					[
						"succe",
						"succeededExpects"
					],
					[
						"__ex",
						"__succeededExpects"
					],
					[
						"tes",
						"TestFolder"
					],
					[
						"__test",
						"__testSummary"
					],
					[
						"summ",
						"summaries"
					],
					[
						"summa",
						"summaries"
					],
					[
						"get",
						"getArgs"
					],
					[
						"pr",
						"productsInserted"
					],
					[
						"prod",
						"productsCorrected"
					],
					[
						"corr",
						"correctionPreview"
					],
					[
						"worker",
						"workersN"
					],
					[
						"random",
						"randomProduct"
					],
					[
						"ran",
						"randomWorker"
					],
					[
						"num",
						"numberOfCallbacks"
					],
					[
						"model",
						"modelColumnNames"
					],
					[
						"th",
						"thirdCol"
					],
					[
						"skip",
						"skipJustification"
					],
					[
						"find",
						"findById"
					],
					[
						"step",
						"stepContext"
					],
					[
						"arra",
						"arrayIds"
					],
					[
						"method",
						"methodName"
					],
					[
						"me",
						"methodName"
					],
					[
						"co",
						"correction"
					],
					[
						"__make",
						"__makeRequestAndValidate"
					],
					[
						"corre",
						"correction"
					],
					[
						"faile",
						"failedTestes"
					],
					[
						"suc",
						"succeededTests"
					],
					[
						"serve",
						"serviceArgs"
					],
					[
						"call",
						"callback"
					],
					[
						"getLast",
						"getLastInsertedJob"
					],
					[
						"dummy",
						"dummyData"
					],
					[
						"produ",
						"product"
					],
					[
						"getLa",
						"getLastInsertedWorker"
					],
					[
						"__prod",
						"__product"
					],
					[
						"service",
						"serviceName"
					],
					[
						"stepN",
						"stepName"
					],
					[
						"ski",
						"skipJustification"
					],
					[
						"pro",
						"prepareJobArgs"
					],
					[
						"tottys",
						"tottysTests"
					],
					[
						"exp",
						"expectInstance"
					],
					[
						"arg",
						"arguments"
					],
					[
						"drop",
						"dropDB"
					],
					[
						"Model",
						"ModelListenersManager"
					],
					[
						"todo",
						"todoJobsSimpleModel"
					],
					[
						"visi",
						"visibility"
					],
					[
						"not",
						"notFormatedItem"
					],
					[
						"worke",
						"workerJobStatistics"
					],
					[
						"tot",
						"totalTimeInMinutes"
					],
					[
						"sum",
						"sumTotalTimeInMinutes"
					],
					[
						"grou",
						"groupedByWorker"
					],
					[
						"work",
						"workerId"
					],
					[
						"sel",
						"selectedCorrectionChanged"
					],
					[
						"product",
						"productId"
					],
					[
						"correc",
						"correctedJobs"
					],
					[
						"Cor",
						"CorrectionSchema"
					],
					[
						"qu",
						"quantityDone"
					],
					[
						"getSele",
						"getSelectedJob"
					],
					[
						"ri",
						"rightContent"
					],
					[
						"job",
						"jobSaveStatus"
					],
					[
						"clas",
						"classPathFromPrefix"
					],
					[
						"compo",
						"componentClass"
					],
					[
						"com",
						"componentPath"
					],
					[
						"selection",
						"selectionFn"
					],
					[
						"sele",
						"selectedRows"
					],
					[
						"found",
						"foundOnRow"
					],
					[
						"e",
						"editWorker"
					],
					[
						"t",
						"todoJobsList"
					],
					[
						"regexp",
						"regexpString"
					],
					[
						"win",
						"windowManager"
					],
					[
						"Window",
						"windowManager"
					],
					[
						"Request",
						"RequestManager"
					],
					[
						"sor",
						"sortOrder"
					],
					[
						"sord",
						"sortOrder"
					]
				]
			},
			"buffers":
			[
				{
					"file": "node_modules/production/_indexWithoutForever.js",
					"settings":
					{
						"buffer_size": 6824,
						"line_ending": "Windows"
					}
				},
				{
					"file": "node_modules/production/applicationManager/ApplicationManager.js",
					"settings":
					{
						"buffer_size": 11544,
						"line_ending": "Windows"
					}
				},
				{
					"file": "node_modules/production/applicationManager/ConnectionManager.js",
					"settings":
					{
						"buffer_size": 2905,
						"line_ending": "Windows"
					}
				},
				{
					"file": "node_modules/production/tests/tottys/scenarios/corrections/getCorrectionPreviewByProductId.js",
					"settings":
					{
						"buffer_size": 3501,
						"line_ending": "Windows"
					}
				},
				{
					"file": "node_modules/production/utils/StepRunner.js",
					"settings":
					{
						"buffer_size": 10556,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 147.0,
				"selected_items":
				[
					[
						"task",
						"Tasks: New document"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"send to ",
						"Send to evernote"
					],
					[
						"snippet",
						"Snippet: if … else"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/web/production01_server/node_modules/production/package.json",
				"/C/Users/Sil/Desktop/tt/dls/SubbaniaDemo2/SubbaniaDemo/Engine.js",
				"/C/Rar$DR85.096/frame-engine.0.1/frame-engine.0.1.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TestContext.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/init.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/getByName.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/_environments/DefaultEnvironment.js",
				"/C/web/production01_server/node_modules/production/tottysTests/SyncSteps2.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/delete.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/insert.js",
				"/C/web/production01_server/node_modules/production/utils/StepRunner.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TottysTests.js",
				"/C/web/production01_server/node_modules/production/_docs/errors.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TestWrapper.js",
				"/C/web/production01_server/node_modules/production/tottysTests/TestSummary.js",
				"/C/web/production01_server/node_modules/production/ServiceManager.js",
				"/C/web/production01_server/node_modules/production/services/workers/insert.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/jobs/end.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/jobs/insert.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/jobs/pause.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/jobs/skip.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/jobs/start.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/products/get.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/products/getWithQuantityUncorrected.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/corrections/getCorrectionPreviewByProductId.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/users/insert.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/jobs/continue.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/databases/migrate.js",
				"/C/web/production01_server/node_modules/production/tests/tottys/scenarios/corrections/insert.js",
				"/C/web/production01_server/node_modules/production/applicationManager/MigrationManager.js",
				"/C/web/production01_server/node_modules/production/migrations/v1.0.1/models/Serial.js",
				"/C/web/production01_server/node_modules/production/services/jobs/getAll.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/get.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/readme.txt",
				"/C/web/production01_server/node_modules/production/migrations/v1.0.1/models/Serial",
				"/C/web/production01_server/node_modules/production/config/database/test02.js",
				"/C/web/production01_server/node_modules/production/config/database/productionDefault.js",
				"/C/web/production01_server/node_modules/production/config/database/issue128.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/users/insert.js",
				"/C/web/production01_server/node_modules/production/applicationManager/models/User.js",
				"/C/web/production01_server/node_modules/production/services/corrections/getCorrectionPreviewByProductId.js",
				"/C/web/production01_server/node_modules/production/services/corrections/insertCorrectionByProductId.js",
				"/C/web/production01_server/node_modules/production/models/Worker.js",
				"/C/web/production01_server/node_modules/production/models/Serial.js",
				"/C/web/production01_server/node_modules/production/models/Product.js",
				"/C/web/production01_server/node_modules/production/models/Job.js",
				"/C/web/production01_server/node_modules/production/models/Correction.js",
				"/C/web/production01_server/node_modules/production/applicationManager/models/index.js",
				"/C/web/production01_server/node_modules/production/models/index.js",
				"/C/web/production01_server/node_modules/production/applicationManager/models/Database.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/users/login.js",
				"/C/web/production01_server/node_modules/production/ServerManager.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/_migrate.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/databases/login.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/users/register.js",
				"/C/web/production01_server/node_modules/production/applicationManager/ConnectionManager.js",
				"/C/web/production01_server/node_modules/production/services/users/login.js",
				"/C/web/production01_server/node_modules/production/applicationManager/ApplicationManager.js",
				"/C/web/production01_server/node_modules/production/MigrationManager.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/database/getDatabaseFromSession.js",
				"/C/web/production01_server/node_modules/production/_indexWithoutForever.js",
				"/C/web/production01_server/node_modules/requireFolder/RequireFolder.js",
				"/C/web/production01_server/node_modules/production/index.js",
				"/C/web/production01_server/node_modules/production/tottysTests/FolderWrapper.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/database/migrate.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/SelectDatabase.js",
				"/C/web/production01_server/node_modules/requireFolder/package.json",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/validators/LoginValidator.js",
				"/C/web/production01_server/node_modules/production/services/databases/login.js",
				"/C/web/production01_server/node_modules/production/services/databases/getDatabaseVersion.js",
				"/C/web/production01_server/node_modules/production/applicationManager/services/users/login",
				"/C/web/production01_server/node_modules/production/migrations/v1.0.1/index.js",
				"/C/web/production01_server/node_modules/production/appManager/AppManager.js",
				"/C/web/production01_server/node_modules/production/models/Database.js",
				"/C/web/production01_server/node_modules/production/VERSION.js",
				"/C/web/production01_server/node_modules/production/version.js",
				"/C/web/production01_server/node_modules/production/client/production/config.json",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/mainScreen/SerialsTable.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/models/table/BaseRemote.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/Application.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/parsers/SubDataToDot.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/ProductionV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/MainScreenV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionManagerV.js",
				"/C/web/production01_server/node_modules/production/services/jobs/get.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionViewerV.js",
				"/C/web/production01_server/node_modules/production/services/databases/insert.js",
				"/C/web/production01_server/node_modules/production/config/database/test01.js",
				"/C/web/production01_server/_deployment/README.md",
				"/C/web/production01_server/node_modules/production/services/workers/get.js",
				"/C/web/production01_server/node_modules/production/services/products/get.js",
				"/C/web/production01_server/node_modules/production/README.md",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/RequestManager.js",
				"/C/web/production01_server/_deployment/nginxConfigs/server/production_assembly",
				"/C/web/production01_server/node_modules/production/services/databases/getDatabaseFromSession.js",
				"/C/web/production01_server/node_modules/production/config/auto/productionDefault.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/LoginV.js",
				"/C/web/production01_server/node_modules/production/config/auto/test01.js",
				"/C/web/production01_server/node_modules/production/config/auto/test02.js",
				"/C/web/production01_server/node_modules/production/services/corrections/_insert2.js",
				"/C/web/production01_server/node_modules/production/services/databases/_config.js",
				"/C/web/production01_server/node_modules/production/services/_config/_database.js",
				"/C/web/production01_server/node_modules/production/config/auto/production.js",
				"/C/web/production01_server/node_modules/production/services/_config/database.js",
				"/C/web/production01_server/node_modules/production/tests/autoPopulate/production01.js",
				"/C/web/production01_server/node_modules/production/utils/S.js",
				"/C/web/production01_server/node_modules/production/indexForever.js",
				"/C/web/production01_server/node_modules/production/tests/autoPopulate/test01.js",
				"/C/web/production01_server/node_modules/production/services/users/insert.js",
				"/C/web/production01_server/node_modules/production/tests/autoPopulate/test02.js",
				"/C/web/production01_server/node_modules/production/tests/autoPopulate/test01",
				"/C/web/production01_server/README.md",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectJobsV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectJobs2C.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/__init__.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/__init__.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectJobsC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/ManagerControlPanelC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectionsListC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/CorrectionsListV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/CorrectionManagerC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/components/corrections/ConfirmCorrectionC.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/corrections/ConfirmCorrectionV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/lists/TodoJobsDDListV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/SkipJustificationV.js",
				"/C/web/production01_server/node_modules/production/client/production/source/class/production/views/lists/BaseListV.js",
				"/C/web/production01_server/node_modules/production/client/production/generate.py",
				"/C/web/production01_server/node_modules/production/client/Qooxdoo/component/testrunner/testrunner.json"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\web\\production01_server\\node_modules\\production\\",
					"C:\\web\\production01_server\\node_modules\\production\\services",
					"<open folders>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctx",
					"ended",
					"debugger",
					"__dropDatabase",
					"addListener",
					"StepRunner",
					"getError",
					"__makeRequestAndValidate",
					"failed",
					"_runFn",
					"runNextStep",
					"failed",
					"__finished",
					"__forceEnd",
					"failed",
					"service",
					"_runNextStep",
					"__tryEnd",
					"No database found..",
					"__makeRequestAndValidate",
					"__manageCallback",
					"continueOnError",
					"this.__applicationManager",
					" = ",
					"exports.",
					"databaseConfigPath",
					"applicationServicesRootPath",
					"applicationManagerRoot",
					"applicationServicesRootPath",
					"applicationDatabaseName",
					"db",
					"models",
					"internalDatabaseName",
					"__dropLastDatabase",
					"__dropDatabase",
					"__dropLastDatabase",
					"serverManager",
					"this.__serverManager",
					"__dropLastDatabase",
					"__serverManager",
					"session",
					"__migrationManager",
					"__getConnectionForDatabase",
					"internalDatabase",
					" = function",
					"ServerManager.prototype.",
					"serialsInput",
					"__serialsInput",
					"serialsInput",
					"__serialsInput",
					"serial",
					"Job_ProductSerialSchema",
					"__titleLabel",
					"state",
					"insertDatabase",
					"__makeRequestAndValidate",
					"undefined",
					"debugger",
					"databases",
					"insertDatabase",
					"defaultDatabaseName",
					"this.__errors",
					"__forceEnd",
					"continueOnError",
					"__defaultDatabaseName",
					"autorunTestsOnStartup",
					"isTest",
					"autorunTestsOnStartup",
					"__isTest",
					"fireDataEvent('err",
					"error",
					"start",
					"__finished",
					"__forceEnd",
					"failed",
					"__currentStep",
					"{ job: data.job, worker: data.worker}",
					"Failed in step",
					"insertJob",
					"worker: data.worker, product: data.product",
					"function (){\n                return { worker: data.worker, product: data.product}\n            }",
					"insertJob",
					"__steps",
					"failed",
					"CorrectJobs",
					"QOOXDOO_PATH",
					"decorator: 'main-dark'",
					"\"main-dark\"",
					"__makeRequest",
					"__manageCallback",
					"__makeRequestAndValidate",
					"|",
					"__testSummaries",
					"__getFileOrFolderLine",
					"__workerNumber",
					"__generateGenericMethods",
					"collections",
					"ModelListenersManager",
					"__dateStarted",
					"'   '",
					"__relativePath",
					"__testSummary",
					"succeeded",
					"TimeElapsed",
					"__timeElapsed",
					"end",
					"setTimeElapsed",
					"__timeElapsed",
					"isSingleTest",
					"__testFolder",
					"__testContext",
					"__testSummary",
					"expect",
					"mergeWith",
					"qx.lang.",
					"qx.lang.Object",
					"__foldersWrappers",
					"__FoldersWrappers",
					"__testFolders",
					"testFileWrappers",
					"__testFileWrappers",
					"__path",
					"replace",
					"relativePath",
					"__saveTestSummary",
					"__runNextTest",
					"__makeRequestAndValidate",
					"exit"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"__ended",
					": ",
					",",
					"applicationRootPath",
					"applicationManagerRootPath",
					"applicationManagerDatabaseName",
					"applicationManager",
					"this.__applicationManager",
					": function",
					",",
					"__folderWrapper",
					"__folderWrappers",
					"__foldersWrappers",
					"__FoldersWrappers",
					"fileWrappers",
					"__fileWrappers",
					"__relativePath",
					"done",
					"getArgs",
					" ### ",
					"correctJobs",
					"",
					"productIdFilter",
					"getCorrectionPreviewByProductId",
					"stepName",
					"worker",
					"worker\n, function(expect){\n                expect(",
					"ass\n, function(expect){\n                expect(",
					"__replaceXInArray\n, function(expect){\n                expect(",
					"_runNextStep\n, function(expect){\n                expect(",
					", function(expect){\n, function(expect){\n                expect(",
					", function(expect){\n                expect(",
					"test.add(",
					", function(expect){\n                expect(",
					"test.add(",
					":",
					",",
					"",
					"second",
					"prepareInsertJobArgs",
					": function",
					",",
					": function",
					",",
					": function",
					",",
					": function",
					",",
					":",
					"\"",
					"assignJob",
					"else if(step ===",
					"databaseName",
					"setStat",
					"__setEndProperties",
					"__setPauseProperties",
					"connection",
					"__getFilters",
					"setCorrection",
					"exit",
					"confirm",
					"save",
					"__workersList",
					"product",
					"__populateFieldsWithDefaultData",
					"__afterJobSelectionChangedInAnyJobList",
					"",
					"_lastRowId",
					"selectionChanged",
					"dataLoaded",
					"__scheduleSelectFirstRow",
					"__selectFirstRowScheduled",
					"_modelLoading",
					"__afterEndJobRequested",
					"__afterPauseJobRequested",
					"pauseJobRequested",
					"serials",
					"productSerials",
					"__afterTableJobChanged",
					"__afterStartJobRequested",
					"__table",
					"	",
					"start",
					"__refreshAllJobLists",
					"__reloadData",
					"__getCurrentSelectionData",
					"	"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "node_modules/production/_indexWithoutForever.js",
							"settings":
							{
								"buffer_size": 6824,
								"regions":
								{
								},
								"selection":
								[
									[
										3364,
										3364
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2568.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "node_modules/production/applicationManager/ApplicationManager.js",
							"settings":
							{
								"buffer_size": 11544,
								"regions":
								{
								},
								"selection":
								[
									[
										8892,
										8908
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2541.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "node_modules/production/applicationManager/ConnectionManager.js",
							"settings":
							{
								"buffer_size": 2905,
								"regions":
								{
								},
								"selection":
								[
									[
										1139,
										1139
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "node_modules/production/tests/tottys/scenarios/corrections/getCorrectionPreviewByProductId.js",
							"settings":
							{
								"buffer_size": 3501,
								"regions":
								{
								},
								"selection":
								[
									[
										664,
										675
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "node_modules/production/utils/StepRunner.js",
							"settings":
							{
								"buffer_size": 10556,
								"regions":
								{
								},
								"selection":
								[
									[
										9606,
										9606
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3803.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32152,-32000,-1,-1,826,96,60,973",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"inserjob",
						"production/client/production/source/class/production/controllers/insertJob/InsertJob.js"
					],
					[
						"mainscree",
						"production/client/production/source/class/production/views/MainScreen.js"
					],
					[
						"workergroup",
						"production/client/production/source/class/production/controllers/WorkerGroup.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 333.0,
			"status_bar_visible": true,
			"window_id": 14,
			"workspace_name": "/C/web/production01_server/Project Work.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/web/production01_server/Project Work.sublime-project",
			"/C/web/production01_server/Project.sublime-project",
			"/D/Totty/web/WaterShares/Project.sublime-project",
			"/D/Totty/web/production01_server/Project.sublime-project"
		]
	}
}
