<snippet>
    <content><![CDATA[
var qx = require('qooxdoo');
module.exports = qx.Class.define("${1:production.}", {
     extend: qx.core.Object


    ,properties: {
    }


    ,construct: function(){
    }


    ,events: {
        // 'qx.event.type.Data'
    }


    ,members: {
    }

});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
